{
  "name": "@waves/waveskeeper-types",
  "version": "0.0.4",
  "description": "Interfaces for Waves Keeper",
  "types": "globals.d.ts",
  "main": "",
  "files": [
    "globals.d.ts"
  ],
  "typeScriptVersion": "2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavesplatform/waveskeeper-types.git"
  },
  "keywords": [
    "types",
    "waves",
    "keeper"
  ],
  "author": "kanishcheva@phystech.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wavesplatform/waveskeeper-types/issues"
  },
  "homepage": "https://github.com/wavesplatform/waveskeeper-types#readme",
  "dependencies": {}
}
